.animated {
  animation-duration: 0.6s;
  animation-fill-mode: both
}
.animated.infinite {
  animation-iteration-count: infinite;
}
.animated.duration-15 {
  animation-duration: 15s;
}
.animated.duration-2 {
  animation-duration: 2s;
}
@keyframes fadeInDown {
  0% {
      opacity: 0;
      transform: translate3d(0,-10%,0)
  }

  to {
      opacity: 1;
      transform: none
  }
}

.fadeInDown {
  animation-name: fadeInDown
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  animation-name: zoomIn;
}

@keyframes zoom {
  from {
    transform: scale3d(1, 1, 1);
  }

  100% {
    transform: scale3d(1.3, 1.3, 1.3);
  }
}

.zoom {
  animation-name: zoom;
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.slideInDown {
  animation-name: slideInDown;
}