// 链接字体颜色
@linkColour: '#0593d3';

// 链接hover字体颜色
@linkHoverColour: '#0371a1';

.userSelectNone {
  -moz-user-select: none; 
  -o-user-select:none; 
  -webkit-user-select:none; 
  -ms-user-select:none; 
  user-select:none;
}