
  .index-container {
    max-width: 1700px;
    width: 100%;
    padding: 20px 35px;
    padding-right: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    overflow: hidden;
    .index-section {
      width: 100%;
      margin-bottom: 25px;
      h2 {
        margin-bottom: 10px;
        color: #444;
        font-size: 18px;
      }
    }
    .index-recommend {
      .swiper-container {
        margin-right: 25px;
        max-width: 640px;
        height: 395px;
        .swiper-item-container {
          display: block;
          width: 100%;
          height: 100%;
          position: relative;
          .swiper-item-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            img {
              display: block;
              width: 100%;
              height: 100%;
            }
          }
          .swiper-item-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, .5);
            color: #ffffff;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
            -webkit-transition: all .5s;
            transition: all .5s;
            h3 {
              margin-bottom: 5px;
              font-size: 18px;
              font-weight: 700;
            }
            p {
              font-size: 13px;
            }
          }
        }
      }
    }
    .index-wrapper {
      margin-right: 275px;
      padding-right: 10px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
    .index-side {
      float: right;
      width: 275px;
      padding-right: 35px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      padding-left: 10px;
      border-left: 1px solid #dddddd;
      box-sizing: border-box;
    }
    .index-message {
      li {
        margin-bottom: 10px;
        a {
          line-height: 1.5em;
          color: #0593d3;
          font-size: 13px;
        }
        a:hover {
          color: #0371a1
        }
      }
    }
    .index-tags {
      .tags-container {
        a.tag {
          display: inline-block;
          padding: 0 10px;
          margin-bottom: 5px;
          margin-left: 5px;
          height: 25px;
          line-height: 25px;
          font-size: 12px;
          color: #fff;
          background-color: #0593d3;
          transition: transform .5s;
        }
        a.tag:hover {
          transform: scale(1.5)
        }
      }
    }
    .index-follow {
      .follow-container {
        overflow: hidden;
        a {
          display: inline-block;
          width: 25px;
          height: 25px;
          margin-left: 10px;
          margin-bottom: 10px;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .index-new {
      .article-list {
        .article-item {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          margin-bottom: 15px;
          .article-img {
            flex-shrink: 0;
            width: 160px;
            height: 90px;
            margin-right: 15px;
            img {
              display: block;
              width: 100%;
              height: 100%;
            }
          }
          .article-content {
            .article-title {
              margin-bottom: 10px;
              a {
                font-size: 16px;
                color: #0593d3;
              }
              a:hover {
                color: #0477ab;
                text-decoration: underline;
              }
            }
            .article-profile {
              color: #666;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 750px) {
    .index-container {
      padding: 20px 20px;
      .index-wrapper {
        margin-right: 0;
        padding-right: 0;
      }
      .index-side {
        display: none;
        float: none;
      }
      .index-recommend {
        .swiper-container {
          margin-right: 0;
        }
      }
    }
    .qa-btn {
      width: 100%;
    }
  }