.login-container {
  margin-top: 15px;
  .cye-login-pannel {
    overflow: hidden;
    padding: 0 15px;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    background-color: #f2f2f2;
    .layui-form-pane {
      margin-top: 10px;
      .forget {
        margin-left: 20px;
      }
      .cye-from-item {
        display: flex;
        margin-top: 20px;
        align-items: center;
        span {
          margin-right: 10px;
        }
        a {
          margin-right: 10px;
          .iconfont {
            font-size: 30px;
          }
          .icon-QQ {
            color: #30A5DD
          }
          .icon-weixin1 {
            color: #09BA07
          }
        }
      }
    }
    .layui-tab-brief>.layui-tab-title .layui-this {
      color: #48b1ff;
    }
    .layui-tab-brief>.layui-tab-more li.layui-this:after,
    .layui-tab-brief>.layui-tab-title .layui-this:after {
      border-color: #48b1ff;
    }
  }
}

@media screen and (max-width: 750px) {
  .login-container {
    margin-top: 0;
    padding: 0;
  }
}
