@media screen and (max-width: 750px) {
  .site-tree-mobile {
    display: block !important;
    position: fixed;
    z-index: 10000;
    bottom: 15px;
    left: 15px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
    text-align: center;
    transition: all .5s;
    i {
      font-size: 20px;
    }
  }
  .site-tree {
    position: fixed;
    top: 0;
    left: -260px;
    bottom: 0;
    overflow: auto;
    width: 220px;
    padding: 20px 0;
    background-color: #fff;
    z-index: 10000;
    transition: left .3s;
    box-shadow: 3px 1px 15px #000;
  }
  .site-mobile {
    .site-tree-mobile {
      display: none !important;
    }
    .site-tree {
      left: 0;
    }
    .site-mobile-shade {
      content: '';
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, .8);
      z-index: 9999
    }
  }
}